<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.wulder</groupId>
    <artifactId>fitnesse-maven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>test</artifactId>
  <name>Test</name>
  <packaging>jar</packaging>

  <properties>
    <main.basedir>../</main.basedir>
  </properties>

  <dependencies>
    <!-- FitNesse -->
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

    <!-- Xebium -->
    <dependency>
      <groupId>com.xebia.incubator</groupId>
      <artifactId>xebium</artifactId>
    </dependency>

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>xebium</id>
      <activation>
        <property>
          <name>xebium</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>tomcat-maven-plugin</artifactId>
            <configuration>
              <port>9000</port>
              <path>/</path>
            </configuration>
            <executions>
              <execution>
                <id>start-tomcat</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run-war</goal>
                </goals>
                <configuration>
                  <fork>true</fork>
                  <ignorePackaging>true</ignorePackaging>
                  <warDirectory>${main.basedir}/web/target/web-${project.version}</warDirectory>
                </configuration>
              </execution>
              <execution>
                <id>stop-tomcat</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>shutdown</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/FitnesseRunner.java</include>
              </includes>
              <skipTests>false</skipTests>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
              <systemPropertyVariables>
                <fitnesse.repository>${basedir}/src/main/fitnesse</fitnesse.repository>
                <fitnesse.path.output>${project.build.directory}/fitnesse</fitnesse.path.output>
                <fitnesse.path.junitreport>${project.build.directory}/test-reports</fitnesse.path.junitreport>
                <fitnesse.port>9001</fitnesse.port>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <id>xebium</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <fitnesse.suite>FitNesse.FitnesseMavenSuite</fitnesse.suite>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fitnesse</id>
      <activation>
        <property>
          <name>fitnesse</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>start-fitnesse</id>
                <phase>test</phase>
                <configuration>
                  <tasks>
                    <echo taskname="fitnesse" message="Starting FitNesse ${fitnesse.version}..."/>
                    <java classname="fitnesseMain.FitNesseMain" classpathref="maven.test.classpath" fork="true">
                      <arg line="-p 9002"/>
                      <arg line="-d ."/>
                      <arg line="-e 0"/>
                      <arg line="-r src/main/fitnesse/FitNesseRoot"/>
                    </java>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
