<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.wulder</groupId>
  <artifactId>fitnesse-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <repositories>
    <repository>
      <id>java.net.m2</id>
      <name>java.net m2 repo</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>spring.io</id>
      <name>spring.io</name>
      <url>http://repo.spring.io/plugins-release</url>
    </repository>
  </repositories>

  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- dependency versions -->
    <selenium.version>2.39.0</selenium.version>
    <fitnesse.version>20131110</fitnesse.version>
    <xebium.version>0.11</xebium.version>
    <junit.version>4.11</junit.version>
    <spring.version>4.0.0.RELEASE</spring.version>
    <tomcat.version>7.0.34</tomcat.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <thymeleaf.version>2.0.15</thymeleaf.version>
    <!-- plugin versions -->
    <maven-failsafe>2.16</maven-failsafe>
    <tomcat-maven>2.2</tomcat-maven>
    <maven-antrun>1.7</maven-antrun>
    <maven-compiler>3.1</maven-compiler>
    <maven-war>2.3</maven-war>
  </properties>

  <dependencies>
    <!-- FitNesse -->
    <dependency>
      <groupId>org.fitnesse</groupId>
      <artifactId>fitnesse</artifactId>
      <version>${fitnesse.version}</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>

    <!-- Xebium -->
    <dependency>
      <groupId>com.xebia.incubator</groupId>
      <artifactId>xebium</artifactId>
      <version>${xebium.version}</version>
    </dependency>

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- View template dependency -->
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring3</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat-maven}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>xebium</id>
      <activation>
        <property>
          <name>xebium</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-run</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run-war-only</goal>
                </goals>
                <configuration>
                  <port>9000</port>
                  <path>/</path>
                  <fork>true</fork>
                </configuration>
              </execution>
              <execution>
                <id>tomcat-shutdown</id>
                <goals>
                  <goal>shutdown</goal>
                </goals>
                <phase>post-integration-test</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/FitnesseRunner.java</include>
              </includes>
              <skipTests>false</skipTests>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
              <systemPropertyVariables>
                <fitnesse.repository>${basedir}/src/main/fitnesse</fitnesse.repository>
                <fitnesse.path.output>${project.build.directory}/fitnesse</fitnesse.path.output>
                <fitnesse.path.junitreport>${project.build.directory}/test-reports</fitnesse.path.junitreport>
                <fitnesse.port>9001</fitnesse.port>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <id>xebium</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <fitnesse.suite>FitNesse.FitnesseMavenSuite</fitnesse.suite>
                  </systemPropertyVariables>
                </configuration>
              </execution>
              <execution>
                <id>verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>fitnesse</id>
      <activation>
        <property>
          <name>fitnesse</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>start-fitnesse</id>
                <phase>test</phase>
                <configuration>
                  <tasks>
                    <echo taskname="fitnesse" message="Starting FitNesse ${fitnesse.version}..."/>
                    <java classname="fitnesseMain.FitNesseMain" classpathref="maven.test.classpath" fork="true">
                      <arg line="-p 9002"/>
                      <arg line="-d ."/>
                      <arg line="-e 0"/>
                      <arg line="-r src/main/fitnesse/FitNesseRoot"/>
                    </java>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>